# jetbrains-internship-2020-graph-visualizer

./: README.md  pom.xml
src/main/java/ru/vladrus13/graphvisualizer/: Launcher.java
src/main/java/ru/vladrus13/graphvisualizer/frame/: OnlineApp.java  OnlineFrame.java
src/main/java/ru/vladrus13/graphvisualizer/graph/: Graph.java  Node.java
src/main/java/ru/vladrus13/graphvisualizer/reader/: GraphReader.java
src/main/java/ru/vladrus13/graphvisualizer/visualizer/: ASCIIVisualizer.java  ClassicVisualizer.java  GraphVizVisualizer.java  Visualizer.java
src/main/java/ru/vladrus13/graphvisualizer/visualizer/pack/: Packer.java  Position.java
src/main/resources/examples/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
src/main/resources/images/: ASCIIVisualizer1.txt.txt  ASCIIVisualizer2.txt.txt  ASCIIVisualizer3.txt.txt  ASCIIVisualizer4.txt.txt  ASCIIVisualizer5.txt.txt  ASCIIVisualizer6.txt.txt
